[conf]
    	versions/8.1.17/etc
[libraries]
        versions/8.1.17/lib
[data]
        versions/8.1.17/data
[resources]
        versions/8.1.17/resources
[webapps]
        versions/8.1.17/webapps
[cron]
        cron
[keys]
        keys
